    mov ax,cs
    mov ss,ax
    mov sp,0x7c00

    mov ah,0x00
    mov al,0x03
    int 0x10

@1: 
    jmp @1

    times 510-($-$$) db 0
                     db 0x55,0xaa
;以下是注释说明:
;一般的显卡能支持多种显示模式,比如大体上可以分为文本模式和图形模式,程序需要使用何种显示模式是可以选择的
;这里需要再补充一点,那就是当程序设定显示模式后,BIOS中断服务程序会自动清除整个屏幕,这样看来重置显示模式也是一种清屏方法 
;设置显示模式可以使用10H中断的0号功能:
;  功能号:00H 
;  用　途:设置显示模式 
;  参　数:AL = 显示模式号 
;  调　用:INT 10H 
;  返　回:无
;
;  AL=00H:40x25黑白文本方式  
;  AL=01H:40x25彩色文本方式  
;  AL=02H:80x25黑白文本方式  
;  AL=03H:80x25彩色文本方式  
;  ……
;由于历史原因,所有在个人计算机上使用的显卡,在加电自检之后都会把自己显示模式设为3,也就是80*25的彩色文本模式
;所以如果编程重新选择显示模式3,那么就会有清屏的效果而且显示模式没有改变